<!DOCTYPE html>
<html>
 <head>
   <title>My website</title>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="style.css">
   <meta name="description" content="This is the profile of Marguerite">
 </head>
<img src="profile.jpg" id="logo">
 <body>
  <div class="container">
    <div class="card-white" id="introduction">
    <h1> Hello, I'm Marguerite ! </h1>
    <img src="images/profile.jpg" class="image-circle"alt="Marguerite Gendron">
    <p> 
    I love music, travelling and cinema. I am in 2nd year at Audencia Business school in Nantes. Here is my profile !
    </p>
    <a href="https://www.audencia.com" class="btn-blue">Discover Audencia</a>
    </div> 
    <div class="card-white">
     <h2> 🎶 Music 🎶</h2>
     <p>
     I love discovering all kinds of music and going to shows and concerts of my favourite artists.
     </p>  
    </div>
    <div class="card-white">
     <h2> 🎥 Cinema 🎥</h2>
     <p>
     I like to watch movies and series, as well as going to the cinema.
     </p> 
    </div> 
    <div class="card-white">
     <h2> 🌎 Travel 🌎 </h2>
     <p>
     I enjoy travelling and discovering new cultures, my goal is to live abroad in the future !
     </p> 
    </div> 
    <div class="card-white">
    <h3> Follow me</h3>
    <ul class="list-inline">
     <li>
      <a href="https://www.facebook.com/marguerite.gendron.399/">Facebook</a>
     </li>
     <li>
      <a href="https://www.linkedin.com/in/marguerite-gendron-5555a7220/">LinkedIn</a>
     </li>
     <li>
      <a href="https://www.instagram.com/margueritegdn/">Instagram</a>
    </li>
    </div>
  </div>
 </body>
</html>






